REACT_APP_FIREBASE_APIKEY = "AIzaSyBX5iCRpKEd_ONvy3ildmZGhhsiXyTwZQ4"
REACT_APP_FIREBASE_DOMAIN = "udemy-react-todo.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://udemy-react-todo.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "udemy-react-todo"
REACT_APP_FIREBASE_STORAGE_BUCKET = "udemy-react-todo.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "524847494795"
REACT_APP_FIREBASE_APP_ID = "1:524847494795:web:26f5be52db66f4b594c68e"
